import * as yup from "yup";

export const validation = yup.object().shape({
  id: yup
    .string()
    .matches(
      /^(?=.*[a-zA-Z])(?=.*[0-9]).+$/,
      "아이디를 잘못 입력하셨습니다. 다시 입력해주세요."
    )
    .min(5, "아이디를 잘못 입력하셨습니다. 다시 입력해주세요.")
    .max(10, "아이디를 잘못 입력하셨습니다. 다시 입력해주세요."),
  password: yup
    .string()
    .matches(
      /^(?=.*[a-zA-Z])(?=.*[0-9])(?=.*[\W_]).+$/,
      "비밀번호를 잘못입력하셨습니다. 다시 입력해주세요."
    )
    .min(8, "비밀번호를 잘못입력하셨습니다. 다시 입력해주세요.")
    .max(14, "비밀번호를 잘못입력하셨습니다. 다시 입력해주세요."),
});
